#header .nav .nav-l .nav-slide-box{
    display: none;
}
#header .nav .nav-l:hover .nav-slide-box{display: block;}


#main{
    background: rgba($color: #eee, $alpha: 0.4);height: 1000px;margin-top: 50px;
    .main-title{
        text-align: center;font: 50px/120px "";
    }
    .main-nav{
        width: 1190px;margin: 0 auto;background: #fff;
        ul{
            display: flex;justify-content:center;
            li{
                width: 230px;height: 60px;float:left;
                a{
                    cursor: pointer;display: block;display:flex;align-items:center;justify-content:center;
                    span{
                        font: 16px/60px "";margin-right: 20px;
                    }
                    .startbtn{
                        border: 1px solid #666;
                        border-radius: 22px;height:25px;
                        p{
                            font: 12px/25px "";padding: 0 14px;
                        }
                    }
                }
                &.selected{
                    background: #e01222;
                    a{
                        color: #fff;
                        span{
                            font:700 18px/60px "";
                        }
                        .startbtn{
                            height: auto;
                            border: none;
                            p{
                                font: 12px/18px "";width:105px;
                                i{font: 18px/18px "";margin-left: 5px;}
                            }
                        }
                    }
                }
            }
        }
    }
}

.main-list{margin-top: 30px;}
.main-list ul{margin:-25px 0 0 -25px;padding-top: 10px;}
.main-list ul li{float: left;margin: 25px 0 0 25px;width: 222px;}
.main-list ul li .pic{width: 222px;height: 222px;}
.main-list ul li .pic a{display: block;cursor: pointer;}
.main-list ul li .pic a img{width: 100%;height: 100%;}
.main-list ul li .article{padding: 10px 0 15px 0;}
.main-list ul li .article .title{margin: 0 8px;}
.main-list ul li .article .title h4{font: 13px/24px "";height: 48px;overflow: hidden;}
.main-list ul li .article .title h4 a{color: #222;cursor: pointer;}
.main-list ul li .article .price{margin: 10px 8px 0;}
.main-list ul li .article .price span{color: #00bebf;font: 18px/18px "";}
.main-list ul li .article .flag{margin: 15px 8px 0;}
.main-list ul li .article .flag img{width: 20px;height: 14px;margin-right: 8px;float: left;}
.main-list ul li .article .flag span{float: left;font: 12px/14px "";color: #777;}