<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商品列表</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/same.css">
    <link rel="stylesheet" href="css/list.css">
</head>
<body>
    <div id="header">
        <div class="top">
            <div class="margin">
                <div class="top-l">
                    <ul class="slidebox">
                        <li>
                            <a><span class="iconfont icon-phone"></span>手机喜地</a>
                        </li>
                        <li>
                            <a><span class="iconfont icon-wechat"></span>关注喜地</a>
                        </li>
                        <li>
                            <a><span class="iconfont icon-info"></span>客户服务</a>
                        </li>
                    </ul>
                    <div class="book">
                        <a href="#"><span class="iconfont icon-book-minus"></span>消费者告知书</a>
                    </div>
                    <div class="free">
                        <a href="#">全场满98包邮</a>
                    </div>
                </div>
                <div class="top-r">
                    <div class="user">
                        <a href="login.html" class="login">登录</a>
                        <a href="register.html" class="reg">注册</a>
                        <span>|</span>
                    </div>
                    <div class="dd"><a href="#">我的订单</a></div>
                    <div class="me"><a href="#">个人中心</a></div>
                    <div class="carbox">
                        <a href="#">
                            <span class="car"></span>
                            <span class="num">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="hd margin">
            <a href="index.html" class="logo"></a>
            <form action="" class="search">
                <input type="text">
                <input type="button">
            </form>
            <ul>
                <li><a href="#"><span class="hw"></span>海外进口</a></li>
                <li><a href="#"><span class="gc"></span>工厂直价</a></li>
                <li><a href="#"><span class="yc"></span>原产纯品</a></li>
                <li><a href="#"><span class="gn"></span>国内直邮</a></li>
            </ul>
        </div>
        <div class="nav margin clear">
            <div class="nav-l">
                <p class="nav-slide">商品分类</p>
                <ul class="nav-slide-box">
                    <li>
                        <div class="slide-title">
                            <a href="#">饮食厨房</a>
                        </div>
                        <div class="slide-cont">
                            <ul class="clear"></ul>
                        </div>
                    </li>
                    <li>
                        <div class="slide-title">
                            <a href="#">母婴用品</a>
                        </div>
                        <div class="slide-cont">
                            <ul class="clear"></ul>
                        </div>
                    </li>
                    <li>
                        <div class="slide-title">
                            <a href="#">鞋包配饰</a>
                        </div>
                        <div class="slide-cont">
                            <ul class="clear"></ul>
                        </div>
                    </li>
                    <li>
                        <div class="slide-title">
                            <a href="#">卫浴个护</a>
                        </div>
                        <div class="slide-cont">
                            <ul class="clear"></ul>
                        </div>
                    </li>
                    <li>
                        <div class="slide-title">
                            <a href="#">家居生活</a>
                        </div>
                        <div class="slide-cont">
                            <ul class="clear"></ul>
                        </div>
                    </li>
                    <li>
                        <div class="slide-title">
                            <a href="#">办公通勤</a>
                        </div>
                        <div class="slide-cont">
                            <ul class="clear"></ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="nav-country">
                <ul>
                    <li><a href="#">16国特品</a></li>
                    <li><a href="#">德国</a></li>
                    <li><a href="#">日本</a></li>
                    <li><a href="#">韩国</a></li>
                    <li><a href="#">英国</a></li>
                    <li><a href="#">意大利</a></li>
                    <li><a href="#">法国</a></li>
                    <li><a href="#">西班牙</a></li>
                    <li><a href="#">希腊</a></li>
                    <li><a href="#">澳大利亚</a></li>
                    <li><a href="#">新西兰</a></li>
                    <li><a href="#">瑞典</a></li>
                    <li><a href="#">丹麦</a></li>
                    <li><a href="#">芬兰</a></li>
                    <li><a href="#">比利时</a></li>
                    <li><a href="#">美国</a></li>
                    <li><a href="#">奥地利</a></li>
                    <li><a href="#">巴西</a></li>
                    <li><a href="#">瑞士</a></li>
                </ul>
            </div>
            <div class="nav-r">
                <div class="nav-r-article">
                    <a href="#">
                        <span></span>全部文章
                    </a>
                </div>
                <div class="nav-r-shop">
                    <a href="#">
                        <span></span>世界超市
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div id="list-cont">
        <div class="margin">
            <div class="list-pos clear">
                <a href="#">首页</a>
                <i></i>
                <span>锅具</span>
            </div>
            <div class="list-filter">
                <dl class="clear">
                    <dt>分类</dt>
                    <dd><a href="#">煎锅/平底锅</a></dd>
                    <dd><a href="#">汤锅</a></dd>
                    <dd><a href="#">锅具配件</a></dd>
                    <dd><a href="#">炒锅</a></dd>
                    <dd><a href="#">烤锅</a></dd>
                    <dd><a href="#">奶锅</a></dd>
                    <dd><a href="#">高压锅/压力锅</a></dd>
                </dl>
            </div>
            <div class="list-sort clear">
                <a href="#" class="select">综合</a>
                <a href="#">销量</a>
                <a href="#">价格</a>
            </div>
            <div class="list-goods">
                <ul class="clear">
                    <!-- <li>
                        <div class="pic">
                            <a href="#">
                                <img src="https://image.xidibuy.com/shop/shop.de831d95139414ecbeb55d0faee8af0cd6849be9c8afc5e63500842dd515aa3d.jpeg/800x800/316" alt="">
                            </a>
                        </div>
                        <div class="article">
                            <div class="title">
                                <h4><a href="#">
                                    韩国原产elago高精度手机平板触控手写笔 GRIP系列
                                </a></h4>
                            </div>
                            <div class="price">
                                <span>¥118.37</span>
                            </div>
                            <div class="flag clear">
                                <img src="https://static.xidibuy.com/images/flags/icon-kr.png" alt="">
                                <span>韩国</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <a href="#">
                                <img src="https://image.xidibuy.com/shop/shop.de831d95139414ecbeb55d0faee8af0cd6849be9c8afc5e63500842dd515aa3d.jpeg/800x800/316" alt="">
                            </a>
                        </div>
                        <div class="article">
                            <div class="title">
                                <h4><a href="#">
                                    韩国原产elago高精度手机平板触控手写笔 GRIP系列
                                </a></h4>
                            </div>
                            <div class="price">
                                <span>¥118.37</span>
                            </div>
                            <div class="flag clear">
                                <img src="https://static.xidibuy.com/images/flags/icon-kr.png" alt="">
                                <span>韩国</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <a href="#">
                                <img src="https://image.xidibuy.com/shop/shop.de831d95139414ecbeb55d0faee8af0cd6849be9c8afc5e63500842dd515aa3d.jpeg/800x800/316" alt="">
                            </a>
                        </div>
                        <div class="article">
                            <div class="title">
                                <h4><a href="#">
                                    韩国原产elago高精度手机平板触控手写笔 GRIP系列
                                </a></h4>
                            </div>
                            <div class="price">
                                <span>¥118.37</span>
                            </div>
                            <div class="flag clear">
                                <img src="https://static.xidibuy.com/images/flags/icon-kr.png" alt="">
                                <span>韩国</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <a href="#">
                                <img src="https://image.xidibuy.com/shop/shop.de831d95139414ecbeb55d0faee8af0cd6849be9c8afc5e63500842dd515aa3d.jpeg/800x800/316" alt="">
                            </a>
                        </div>
                        <div class="article">
                            <div class="title">
                                <h4><a href="#">
                                    韩国原产elago高精度手机平板触控手写笔 GRIP系列
                                </a></h4>
                            </div>
                            <div class="price">
                                <span>¥118.37</span>
                            </div>
                            <div class="flag clear">
                                <img src="https://static.xidibuy.com/images/flags/icon-kr.png" alt="">
                                <span>韩国</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <a href="#">
                                <img src="https://image.xidibuy.com/shop/shop.de831d95139414ecbeb55d0faee8af0cd6849be9c8afc5e63500842dd515aa3d.jpeg/800x800/316" alt="">
                            </a>
                        </div>
                        <div class="article">
                            <div class="title">
                                <h4><a href="#">
                                    韩国原产elago高精度手机平板触控手写笔 GRIP系列
                                </a></h4>
                            </div>
                            <div class="price">
                                <span>¥118.37</span>
                            </div>
                            <div class="flag clear">
                                <img src="https://static.xidibuy.com/images/flags/icon-kr.png" alt="">
                                <span>韩国</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <a href="#">
                                <img src="https://image.xidibuy.com/shop/shop.de831d95139414ecbeb55d0faee8af0cd6849be9c8afc5e63500842dd515aa3d.jpeg/800x800/316" alt="">
                            </a>
                        </div>
                        <div class="article">
                            <div class="title">
                                <h4><a href="#">
                                    韩国原产elago高精度手机平板触控手写笔 GRIP系列
                                </a></h4>
                            </div>
                            <div class="price">
                                <span>¥118.37</span>
                            </div>
                            <div class="flag clear">
                                <img src="https://static.xidibuy.com/images/flags/icon-kr.png" alt="">
                                <span>韩国</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <a href="#">
                                <img src="https://image.xidibuy.com/shop/shop.de831d95139414ecbeb55d0faee8af0cd6849be9c8afc5e63500842dd515aa3d.jpeg/800x800/316" alt="">
                            </a>
                        </div>
                        <div class="article">
                            <div class="title">
                                <h4><a href="#">
                                    韩国原产elago高精度手机平板触控手写笔 GRIP系列
                                </a></h4>
                            </div>
                            <div class="price">
                                <span>¥118.37</span>
                            </div>
                            <div class="flag clear">
                                <img src="https://static.xidibuy.com/images/flags/icon-kr.png" alt="">
                                <span>韩国</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <a href="#">
                                <img src="https://image.xidibuy.com/shop/shop.de831d95139414ecbeb55d0faee8af0cd6849be9c8afc5e63500842dd515aa3d.jpeg/800x800/316" alt="">
                            </a>
                        </div>
                        <div class="article">
                            <div class="title">
                                <h4><a href="#">
                                    韩国原产elago高精度手机平板触控手写笔 GRIP系列
                                </a></h4>
                            </div>
                            <div class="price">
                                <span>¥118.37</span>
                            </div>
                            <div class="flag clear">
                                <img src="https://static.xidibuy.com/images/flags/icon-kr.png" alt="">
                                <span>韩国</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <a href="#">
                                <img src="https://image.xidibuy.com/shop/shop.de831d95139414ecbeb55d0faee8af0cd6849be9c8afc5e63500842dd515aa3d.jpeg/800x800/316" alt="">
                            </a>
                        </div>
                        <div class="article">
                            <div class="title">
                                <h4><a href="#">
                                    韩国原产elago高精度手机平板触控手写笔 GRIP系列
                                </a></h4>
                            </div>
                            <div class="price">
                                <span>¥118.37</span>
                            </div>
                            <div class="flag clear">
                                <img src="https://static.xidibuy.com/images/flags/icon-kr.png" alt="">
                                <span>韩国</span>
                            </div>
                        </div>
                    </li> -->
                </ul>
            </div>
            <div class="list-page"></div>
        </div>
    </div>

    <div id="footer">
        <div class="footer-t">
            <div class="margin">
                <ul>
                    <li>
                        <a href="#">
                            <i></i>
                            <h4>海外进口</h4>
                            <p>欧美厂家直采</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i></i>
                            <h4>工厂直价</h4>
                            <p>低于当地店头价</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i></i>
                            <h4>原产纯品</h4>
                            <p>杜绝假货入侵</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i></i>
                            <h4>国内直邮</h4>
                            <p>海购享受次日达</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-b">
            <div class="margin">
                <div class="ft-help clear">
                    <ul>
                        <li><h4>购物指南</h4></li>
                        <li><a href="#">常见问题</a></li>
                        <li><a href="#">购物流程</a></li>
                        <li><a href="#">跨境购须知</a></li>
                        <li><a href="#">所有商品</a></li>
                    </ul>
                    <ul>
                        <li><h4>支付配送</h4></li>
                        <li><a href="#">支付方式</a></li>
                        <li><a href="#">配送方式</a></li>
                    </ul>
                    <ul>
                        <li><h4>售后服务</h4></li>
                        <li><a href="#">退货规则</a></li>
                        <li><a href="#">退款规则</a></li>
                        <li><a href="#">意见反馈</a></li>
                        <li><a href="#">投诉</a></li>
                    </ul>
                    <ul>
                        <li><h4>招商合作</h4></li>
                        <li><a href="#">成为代表商</a></li>
                        <li><a href="#">工厂入驻</a></li>
                        <li><a href="#">推荐商品</a></li>                
                    </ul>
                    <div class="help-side">
                        <div class="side-phone">
                            <img src="https://static.xidibuy.com/static/global/images/1.0.0/ewm-mobile-footer.png" alt="">
                            <p>手机喜地</p>
                        </div>
                        <div class="side-wx">
                            <img src="https://static.xidibuy.com/static/global/images/1.0.0/ewm-weixin-footer.png" alt="">
                            <p>喜地微信</p>
                        </div>
                    </div>
                </div>
                <div class="ft-about clear">
                    <div class="ft-about-l">
                        <a href="#" class="logo"></a>
                        <p>© 2019 喜地电子商务有限公司 版权所有</p>
                    </div>
                    <div class="ft-about-r">
                        <div class="ft-a-t clear">
                            <p>
                                <a href="#">沪公网安备 31011502004484号</a>
                                <span>沪ICP备14024930号</span>
                            </p>
                            <div class="join">
                                <a href="#">了解喜地</a>
                                <span>|</span>
                                <a href="#">加入喜地</a>
                                <span>|</span>
                                <a href="#">法律声明</a>
                                <span>|</span>
                                <a href="#">联系喜地</a>
                            </div>
                            <div class="phone"><i></i>
                                021-38473528</div>
                        </div>
                        <div class="ft-a-b">
                            <p>增值电信业务经营许可证：沪B2-20160183</p>
                            <span>|</span>
                            <p>食品流通许可证：SP3101151414200025</p>
                            <span>|</span>
                            <p>网络文化经营许可证：沪网文【2014】0579-129号</p>
                        </div>
                    </div>
                </div>     
            </div>
        </div>
    </div>
</body>
<script src="js/list-main.js" type="module"></script>
</html>