
#banner{}
#banner .banner-cont{position: relative;margin-left: 178px;}
#banner .banner-cont .imglist{width: 1030px;height: 340px;position: relative;overflow: hidden;}
#banner .banner-cont .imglist img{position: absolute;left: 1030px;}
#banner .banner-cont .imglist img:nth-child(1){left: 0;}

#banner .banner-cont .imgnav{position: absolute;left:50%;bottom: 20px;margin-left: -50px;z-index: 10;}
#banner .banner-cont .imgnav ul{}
#banner .banner-cont .imgnav ul li{float: left;width: 8px;height: 8px;border-radius: 50%;margin: 0 6px;background: #a9a9a9;cursor: pointer;}

#banner .banner-cont .imgbtn{}
#banner .banner-cont .imgbtn p{width: 56px;height: 56px;position: absolute;background: url(https://static.xidibuy.com/static/global/images/1.0.0/sprite_icons.png);top: 50%;margin-top: -28px;cursor: pointer;}
#banner .banner-cont .imgbtn .left{background-position: -299px -100px;left: 20px;}
#banner .banner-cont .imgbtn .right{background-position: -385px -100px;right: 20px;}


#main{}
#main .main-title{display: flex;justify-content: space-between;margin: 30px 0 20px 0 ;}
#main .main-title h2{font: 24px/24px "";}
#main .main-title h2 span{font: 13px/13px "";margin: 11px 0 0 15px;border-left: 1px solid #ddd;padding-left: 15px;}
#main .main-title .title-side{width: 675px;margin-top: 10px;text-align: right;line-height: 15px;}
#main .main-title .title-side .title-nav{float: right;}
#main .main-title .title-side .title-nav a{font: 13px/15px "";color: #222;}
#main .main-title .title-side .title-more{float: right;margin-left: 42px;}
#main .main-title .title-side .title-more a{color: #222;font-size: 13px;}

#main .zt ul{margin: -25px 0 0 -11px;}
#main .zt ul li{width: 396px;margin: 25px 0 0 11px;float: left;}
#main .zt ul li:nth-child(4){margin: 25px 0 0 0;}
#main .zt ul li:nth-child(5){margin: 25px 0 0 11px;}
#main .zt ul li a{display: block;}
#main .zt ul li a .pic{width: 396px;height: 200px;}
#main .zt ul li a .pic img{width: 396px;height: 200px;}
#main .zt ul li a p{height: 50px;font: 14px/50px "";text-align: center;border: 1px solid #ddd;color: #222;}

#main .hw{}
#main .hw .hwbox{}
#main .hw .hwbox ul{}
#main .hw .hwbox ul li{float: left;margin-left: 30px;width: 280px;}
#main .hw .hwbox ul li:nth-child(4n+1){margin-left: 0;}
#main .hw .hwbox ul li .pic{width: 280px;height: 280px;cursor: pointer;}
#main .hw .hwbox ul li .title{margin-top: 14px;height: 18px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
#main .hw .hwbox ul li .title h4{font:100 16px/18px "" ;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
#main .hw .hwbox ul li .desc{margin-top: 14px;height: 15px;font: 13px/15px "";overflow: hidden;white-space: nowrap;text-overflow: ellipsis;cursor: pointer;}
#main .hw .hwbox ul li .desc a{color: #777;}
#main .hw .hwbox ul li .price{margin: 14px 0 5px 0;color: #00bebf;font: 18px/18px "";}
#main .hw .hwbox ul li .flag{margin-top: 15px;color: #777;}
#main .hw .hwbox ul li .flag img{width: 20px;height: 14px;margin-right: 15px;float: left;}

#main .tp{}
#main .tp{}
#main .tp ul{}
#main ul li{float: left;margin:30px 0 0 30px;}
#main ul li:nth-child(1){margin-left: 0;}
#main ul li:nth-child(5){margin-left: 0;}
#main ul li .pic{width: 280px;height: 280px;}
#main ul li .pic img{width: 280px;height: 280px;}
#main ul li .title{margin-top: 14px;height: 18px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
#main ul li .title h4{font:100 16px/18px "" ;}
#main ul li .desc{margin-top: 14px;height: 15px;font: 13px/15px "";overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
#main ul li .desc a{color: #777;}
#main ul li .price{margin: 14px 0 5px 0;color: #00bebf;font: 18px/18px "";}
#main ul li .flag{margin-top: 15px;color: #777;}
#main ul li .flag img{width: 20px;height: 14px;margin-right: 15px;float: left;}

#main-say{background: #f3f3f3;padding: 50px 0 ;margin-top: 50px;}
#main-say .main-s-title{margin-bottom: 30px;}
#main-say .main-s-title h4{font: 24px/24px "";}
#main-say .say-box{height:513px;}
#main-say .say-box ul{margin-left: -18px;height: 100%;}
#main-say .say-box ul li{margin-left: 17px;float: left;background: #fff;height: 100%;width: 290px;}
#main-say .say-box ul li a{display: block;color: #222;}
#main-say .say-box ul li a .pic{width: 290px;height: 290px;}
#main-say .say-box ul li a .pic img{width: 290px;height: 290px;}
#main-say .say-box ul li a .title{}
#main-say .say-box ul li a .title h4{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;font: 13px/15px "";margin: 14px 20px 0 ;}
#main-say .say-box ul li a .price{color: #00bebf;font: 18px/18px "";margin: 14px 20px 0;}

#main-say .say-box ul li a .comment{margin: 20px 20px 0;}
#main-say .say-box ul li a .comment .comment-hd{height: 24px;margin-top: 20px;font: 12px/24px "";}
#main-say .say-box ul li a .comment .comment-hd .comment-user{float: left;}
#main-say .say-box ul li a .comment .comment-hd .comment-user img{border-radius: 50%;width: 24px;height: 24px;margin-right: 10px;}
#main-say .say-box ul li a .comment .comment-hd .comment-date{float: right;color: #a9a9a9;}
#main-say .say-box ul li a .comment .comment-cont{margin-top: 19px;font: 13px/25px "";height: 75px;}


#main-hot{}
#main-hot .hot-title{margin: 50px 0 30px 0;}
#main-hot .hot-title h4{float: left;font: 24px/24px "";}
#main-hot .hot-title .hot-more{float: right;color: #222;margin-top: 10px;}
#main-hot .hot-title .hot-more a{color: #222;}
#main-hot .factory-list{}
#main-hot .factory-list .factorys{margin-left:14px;position: relative;float: left;width: 394px;height: 330px;}
#main-hot .factory-list .factorys:nth-child(1){margin-left:0;}
#main-hot .factory-list .factorys .bg{display: block;background: url(https://image.xidibuy.com/folder/folder.8e383668cc0d04cf0df99889ce1691c798264282f6fe2f08bf5aa4c4361a27fb.jpeg/394x329);width: 100%;height: 100%;}
#main-hot .factory-list .factorys ul{position: absolute;left: 30px;top: 230px;width: 340px;}
#main-hot .factory-list .factorys ul li{float: left;margin-right: 5px;}
#main-hot .factory-list .factorys ul li a{display: block;}
#main-hot .factory-list .factorys ul li a img{width: 80px;height: 80px;}

#countries{padding: 45px 0 20px 0;}
#countries ul{margin-left: -38px;}
#countries ul li{margin: 35px 0 0 38px;width: 100px;float: left;}
#countries ul li .pic{width: 100px;height: 100px;border-radius: 50%;overflow: hidden;position: relative;}
#countries ul li .pic img{background: url(https://static.xidibuy.com/static/global/images/1.0.0/stroll/stroll-de.jpg);height: 100%;width: 100%;position: absolute;}
#countries ul li p{font: 14px/14px "";margin-top: 20px;height: 14px;text-align: center;color: #222;}

#fixed{position: fixed;width: 40px;height: 450px;right: 10px;top: 50%;margin-top: -225px;display: none;}
#fixed ul{}
#fixed ul li{width: 40px;height: 40px;border: 1px solid #99f;font: 12px/20px "";letter-spacing: 2px;text-align: center;cursor: pointer;display: flex;justify-content: center;align-items: center;margin-top: 2px;color: #fff;background: rgba(99,99,255,.2)}